<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edu.sra.trainings.MovieInfoActivity"
    tools:showIn="@layout/activity_movie_info">


    <TextView
        android:id="@+id/id_tv_id"
        style="@style/textview_movie" />

    <TextView
        android:id="@+id/id_tv_title"
        style="@style/textview_movie" />

    <TextView
        android:id="@+id/id_tv_posterpath"
        style="@style/textview_movie" />

    <TextView
        android:id="@+id/id_tv_vote_average"
        style="@style/textview_movie"
        android:textColor="@android:color/holo_blue_light"

        />

</LinearLayout>
